# RetrofitCrypto

app/: build.gradle
app/src/androidTest/java/com/muhammedkursatgokgun/retrofitcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedkursatgokgun/retrofitcrypto/: MainActivity.kt
app/src/main/java/com/muhammedkursatgokgun/retrofitcrypto/adapter/: RecyclerviewAdapter.kt
app/src/main/java/com/muhammedkursatgokgun/retrofitcrypto/model/: CryptoModel.kt
app/src/main/java/com/muhammedkursatgokgun/retrofitcrypto/service/: CryptoAPI.kt
app/src/main/java/com/muhammedkursatgokgun/retrofitcrypto/view/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammedkursatgokgun/retrofitcrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
